Athletics Federation/View/UnregistredUser/XamlPersonCompetitions.xaml

<Window x:Class="Athletics_Federation.View.UnregistredUser.XamlPersonCompetitions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Athletics_Federation.View.UnregistredUser"
        mc:Ignorable="d"
        Title="Персональные компетенции" Height="327.222" Width="709.875" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF301A7A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10" >
        <DataGrid x:Name="DGridPersonCompetition" AutoGenerateColumns="False" Background="{x:Null}" IsReadOnly="True" Margin="0,0,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Participant.Suname}" Header="Участник" Width="90" />
                <DataGridTextColumn Binding="{Binding Place}" Header="Место" Width="50"/>
                <DataGridTextColumn Binding="{Binding Gender.NameGender}" Header="Гендер" Width="80"/>
                <DataGridTextColumn Binding="{Binding Competition.NameCompetition}" Header="Компетенция" Width="100"/>
                <DataGridTextColumn Binding="{Binding Championship.NameChampionship}" Header="Чемпионат" Width="170"/>
                <DataGridTextColumn Binding="{Binding Result}" Header="Результат" Width="70"/>
                <DataGridTextColumn Binding="{Binding Points}" Header="Очки" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
