Athletics Federation/View/UnregistredUser/XamlMainPanelOfJudges_Championship.xaml

<Window x:Class="Athletics_Federation.View.UnregistredUser.XamlMainPanelOfJudges_Championship"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Athletics_Federation.View.UnregistredUser"
        mc:Ignorable="d"
        Title="Судьи Чемпионатов" Height="290.124" Width="392.333" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF301A7A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="DGridXamlMainPanelOfJudges_Championships" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,10,0,0" Background="{x:Null}" BorderBrush="{x:Null}" OpacityMask="#FFF7F3F3" Height="239" VerticalAlignment="Top" HorizontalAlignment="Left" Width="364">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="Номер" Width="75"/>
                <DataGridTextColumn Binding="{Binding Championship.NameChampionship}" Header="Чемпионата" Width="160"/>
                <DataGridTextColumn Binding="{Binding MainPanelOfJudge.Suname}" Header="Фамилия" Width="*"/>
                <DataGridTextColumn Binding="{Binding MainPanelOfJudge.FirstName}" Header="Фамилия" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
