Athletics Federation/View/UnregistredUser/XamlParticipant.xaml

<Window x:Class="Athletics_Federation.View.UnregistredUser.XamlParticipant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Athletics_Federation.View.UnregistredUser"
        mc:Ignorable="d"
       Title="Участники" Height="318.469" Width="717.5" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF301A7A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="DGridParticipant" AutoGenerateColumns="False" IsReadOnly="True" Background="{x:Null}" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Activity.NameActivity}" Header="Деятельность" Width="90" />
                <DataGridTextColumn Binding="{Binding Suname}" Header="Фамилия" Width="100"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Имя" Width="100"/>
                <DataGridTextColumn Binding="{Binding MiddleName}" Header="Отчество" Width="100"/>
                <DataGridTextColumn Binding="{Binding Birthday}" Header="День рождения" Width="100"/>
                <DataGridTextColumn Binding="{Binding Gender.NameGender}" Header="Гендер" Width="60"/>
                <DataGridTextColumn Binding="{Binding Team.NameTeam}" Header="Команда" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
