Athletics Federation/View/Administrator/NavigationAdministrator.xaml

<Window x:Class="Athletics_Federation.View.Administrator.NavigationAdministrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Athletics_Federation.View.Administrator"
        mc:Ignorable="d"
       Title="Федерация легкой атлетики Томской области" Height="300" Width="552.577">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF301A7A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="ButtonExit" FontSize="20" Foreground="Black" Content="Выйти" Margin="421,10,0,0" Background="#FFEE1212" Click="ButtonExit_Click"  Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
        <Button x:Name="ButtonRole" FontSize="20" Foreground="White" Content="Роли" Margin="84,184,0,0" Background="{x:Null}" Click="ButtonRole_Click"  Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="371"/>
        <Button x:Name="ButtonUsers" FontSize="20" Foreground="White" Content="Пользователи" Margin="84,106,0,0" Background="{x:Null}" Click="ButtonUsers_Click"  HorizontalAlignment="Left" Width="371" Height="56" VerticalAlignment="Top"/>
    </Grid>
</Window>
