Athletics Federation/View/Administrator/XamlUsers.xaml

<Window x:Class="Athletics_Federation.View.Administrator.XamlUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Athletics_Federation.View.Administrator"
        mc:Ignorable="d"
        Title="Пользователи" Height="403.5" Width="512" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF301A7A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="DGridUsers" Margin="10,10,0,0" AutoGenerateColumns="False" IsReadOnly="True" Background="{x:Null}" HorizontalAlignment="Left" Width="484" Height="191" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="Номер" Width="75"/>
                <DataGridTextColumn Binding="{Binding Login}" Header="Логин" Width="120"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" Width="150"/>
                <DataGridTextColumn Binding="{Binding Role.NameRole}" Header="Роль" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Номер" Margin="0,220,364,0" Width="130" Height="30" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Логин" Margin="0,255,364,0" Width="130" Height="30" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Пароль" Margin="0,290,364,0" Height="30" Width="130" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Роль" Margin="0,325,364,0" Height="30" Width="130" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White"/>

        <TextBox x:Name="txtId" Height="30" FontSize="19" Margin="145,220,179,0" Background="#FFFFE383" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"  />
        <TextBox x:Name="txtLogin" Height="30" FontSize="19" Margin="145,255,179,0" Background="#FFFFE383" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"  />
        <TextBox x:Name="txtPassword" Height="30" FontSize="19" Margin="145,290,179,0" Background="#FFFFE383"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" />
        <TextBox x:Name="txtNameRole" Margin="145,325,179,0" FontSize="19" Background="#FFFFE383" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="30" />

        <Button x:Name="Insert" FontSize="18" Content="Добавить"  Margin="358,220,0,0" Background="#FF2CE223" Click="Insert_Click"  HorizontalAlignment="Left" Width="120" Height="40" VerticalAlignment="Top" />
        <Button x:Name="Delete" FontSize="18" Background="#FFEC1414" Content="Удалить" Margin="358,265,0,0" Click="Delete_Click"  HorizontalAlignment="Left" Width="120" Height="45" VerticalAlignment="Top"/>
        <Button x:Name="Update" FontSize="18"  Content="Обновить" Background="#FFDEE465" Margin="358,315,0,0" Click="Update_Click"  HorizontalAlignment="Left" Width="120" Height="40" VerticalAlignment="Top" />
    </Grid>
</Window>
