Athletics Federation/View/Administrator/XamlRole.xaml

<Window x:Class="Athletics_Federation.View.Administrator.XamlRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Athletics_Federation.View.Administrator"
        mc:Ignorable="d"
       Title="Роли" Height="361.666" Width="262" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF301A7A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="DGridRole" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,10,0,0" Background="{x:Null}" BorderBrush="{x:Null}" OpacityMask="#FFF7F3F3" HorizontalAlignment="Left" Width="232" Height="173" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdRole}" Header="Номер" Width="75"/>
                <DataGridTextColumn Binding="{Binding NameRole}" Header="Роль" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Номер" FontSize="14" Width="72" Height="28" Margin="10,198,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Роль" FontSize="14" Width="72" Height="28" Margin="10,231,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>

        <TextBox x:Name="txtId" FontSize="19" Margin="87,198,0,0" Height="28" Width="155" Background="#FFFFFCB7" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="txtNameRole" FontSize="19" Margin="87,231,0,0" Height="28" Width="155" Background="#FFFFFCB7" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button x:Name="Insert" FontSize="14" Content="Добавить" Margin="10,281,0,0" Background="#FF2CE223" Click="Insert_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="72"/>
        <Button x:Name="Delete" FontSize="14" Background="#FFEC1414" Content="Удалить" Margin="87,281,0,0" Click="Delete_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="30" />
        <Button x:Name="Update" FontSize="14"  Content="Обновить" Background="#FFDEE465" Margin="165,281,0,0" Click="Update_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Height="30" />

    </Grid>
</Window>

