Athletics Federation/View/Moderator/NavigationModerator.xaml

<Window x:Class="Athletics_Federation.View.Moderator.NavigationModerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Athletics_Federation.View.Moderator"
        mc:Ignorable="d"
        Title="Федерация легкой атлетики Томской области" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF301A7A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="ButtonMainPanelOfJudges" Content="Состав Главной судейской коллегии" Margin="213,164,0,0" Background="{x:Null}" 
                Foreground="White" FontSize="20" Click="ButtonMainPanelOfJudges_Click"  Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="371"/>
        <Button x:Name="ButtonTeam" FontSize="20" Foreground="White" Content="Команды" Margin="610,317,0,0" Background="{x:Null}" Click="ButtonTeam_Click"  Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172"/>
        <Button x:Name="ButtonCompetition" FontSize="20" Foreground="White" Content="Компетенции" Margin="11,317,0,0" Background="{x:Null}" Click="ButtonCompetition_Click"  HorizontalAlignment="Left" Width="172" Height="56" VerticalAlignment="Top"/>
        <Button x:Name="ButtonChampionship" FontSize="20" Foreground="White" Content="Чемпионаты" Margin="0,242,10,0" Background="{x:Null}" Click="ButtonChampionship_Click"  Height="56" VerticalAlignment="Top" HorizontalAlignment="Right" Width="172"/>
        <Button x:Name="ButtonParticipant" FontSize="20" Foreground="White" Content="Участники" Margin="11,242,0,0" Background="{x:Null}" Click="ButtonParticipant_Click"  HorizontalAlignment="Left" Width="172" Height="56" VerticalAlignment="Top"/>
        <Button x:Name="ButtonPersonParticipant" FontSize="20" Foreground="White" Content="Персональные компетенции" Margin="213,317,0,0" Background="{x:Null}" Click="ButtonPersonParticipant_Click"  Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="371"/>
        <Button x:Name="ButtonResultOfTeamPrimacy" FontSize="20" Foreground="White" Content="Итоги командного первенства" Margin="213,242,0,0" Background="{x:Null}" Click="ButtonResultOfTeamPrimacy_Click"  HorizontalAlignment="Left" Width="371" Height="56" VerticalAlignment="Top"/>
        <Button x:Name="ButtonActivity" FontSize="20" Foreground="White" Content="Деятельности" Margin="11,164,0,0" Background="{x:Null}" Click="ButtonActivity_Click"  Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170"/>
        <Button x:Name="ButtonMainPanelOfJudges_Championship" FontSize="20" Foreground="White" Content="Судьи Чемпионатов" Margin="277,86,0,0" Background="{x:Null}" Click="ButtonMainPanelOfJudges_Championship_Click"  Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="243"/>
        <Button x:Name="ButtonExit" FontSize="20" Foreground="Black" Content="Выйти" Margin="687,10,0,0" Background="#FFEE1212" Click="ButtonExit_Click"  Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86"/>
    </Grid>
</Window>
