Athletics Federation/View/Moderator/XamlChampionships.xaml

<Window x:Class="Athletics_Federation.View.Moderator.XamlChampionships"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Athletics_Federation.View.Moderator"
        mc:Ignorable="d"
        Title="Чемпионаты" Height="407" Width="561.5" Loaded="Window_Loaded" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF301A7A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="DGridChampionship" Margin="10,10,0,0" AutoGenerateColumns="False" IsReadOnly="True" Background="{x:Null}" Height="191" VerticalAlignment="Top" HorizontalAlignment="Left" Width="534" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="Номер" Width="75"/>
                <DataGridTextColumn Binding="{Binding NameChampionship}" Header="Название" Width="165"/>
                <DataGridTextColumn Binding="{Binding TheDateOfTheBeginning}" Header="Дата начала" Width="150"/>
                <DataGridTextColumn Binding="{Binding TheDateOfTheEnding}" Header="Дата окончания" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Номер" Margin="10,215,0,0" Width="130" FontSize="15" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Название" Margin="10,255,0,0" Width="130" FontSize="15" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Дата начала" Margin="10,295,0,0" Height="30" Width="130" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Дата окончания" Margin="10,336,0,0" Height="30" Width="130" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>

        <TextBox x:Name="txtId" Height="30" FontSize="19" Margin="145,215,0,0" Background="#FFFFE383" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"  />
        <TextBox x:Name="txtName" Height="30" FontSize="19" Margin="145,255,0,0" Background="#FFFFE383" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"  />
        <TextBox x:Name="txtTheDateOfTheBeginning" Height="30" FontSize="19" Margin="145,295,0,0" Background="#FFFFE383"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" />
        <TextBox x:Name="txtTheDateOfTheEnding" Margin="145,336,0,0" FontSize="19" Background="#FFFFE383" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Top" />

        <Button x:Name="Insert" FontSize="18" Content="Добавить"  Margin="402,221,0,0" Background="#FF2CE223" Click="Insert_Click"  HorizontalAlignment="Left" Width="120" Height="40" VerticalAlignment="Top" />
        <Button x:Name="Delete" FontSize="18" Background="#FFEC1414" Content="Удалить" Margin="402,266,0,0" Click="Delete_Click"  HorizontalAlignment="Left" Width="120" Height="45" VerticalAlignment="Top" />
        <Button x:Name="Update" FontSize="18"  Content="Обновить" Background="#FFDEE465" Margin="402,316,0,0" Click="Update_Click"  HorizontalAlignment="Left" Width="120" Height="40" VerticalAlignment="Top" />
    </Grid>
</Window>
