Athletics Federation/View/Moderator/XamlTeam.xaml

<Window x:Class="Athletics_Federation.View.Moderator.XamlTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Athletics_Federation.View.Moderator"
        mc:Ignorable="d"
        Title="Команды" Height="411.206" Width="273" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-3">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF301A7A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="DGridTeam" Margin="10,10,0,0" AutoGenerateColumns="False" IsReadOnly="True" Background="{x:Null}" Height="183" VerticalAlignment="Top" HorizontalAlignment="Left" Width="245">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="Номер" Width="75"/>
                <DataGridTextColumn Binding="{Binding NameTeam}" Header="Название" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Номер" Width="79" Height="28" FontSize="14" Margin="10,213,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Команда" Width="79" Height="28" FontSize="14" Margin="10,257,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>

        <TextBox x:Name="txtId" FontSize="21" Margin="94,213,0,0" Background="#FF07AC86"  VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="150"/>
        <TextBox x:Name="txtTeam" FontSize="21" Margin="94,257,0,0" Background="#FF07AC86"  VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="150"/>

        <Button x:Name="Insert" FontSize="14" Margin="10,318,0,0" Content="Добавить" Background="#FF2CE223" Width="79" Click="Insert_Click"  HorizontalAlignment="Left" Height="38" VerticalAlignment="Top"/>
        <Button x:Name="Delete" FontSize="14" Background="#FFEC1414" Content="Удалить" Margin="94,318,0,0" Click="Delete_Click"  HorizontalAlignment="Left" Width="77" Height="38" VerticalAlignment="Top" RenderTransformOrigin="0.483,0.605" />
        <Button x:Name="Update" FontSize="14"  Content="Обновить" Background="#FFDEE465" Margin="176,318,0,0" Click="Update_Click"  Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79"/>

    </Grid>
</Window>
