Athletics Federation/View/Moderator/XamlMainPanelOfJudges_Championships.xaml

<Window x:Class="Athletics_Federation.View.Moderator.XamlMainPanelOfJudges_Championships"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Athletics_Federation.View.Moderator"
        mc:Ignorable="d"
        Title="Судьи Чемпионатов" Height="386" Width="334.333" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF301A7A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="DGridXamlMainPanelOfJudges_Championships" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,10,0,0" Background="{x:Null}" BorderBrush="{x:Null}" OpacityMask="#FFF7F3F3" Height="136" VerticalAlignment="Top" HorizontalAlignment="Left" Width="306">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="Номер" Width="75"/>
                <DataGridTextColumn Binding="{Binding IdChampionship}" Header="Номер Чемпионата" Width="130"/>
                <DataGridTextColumn Binding="{Binding IdMainPanelOfJudges}" Header="Номер судьи" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Номер" FontSize="14" Margin="10,162,0,0" Foreground="White" HorizontalAlignment="Left" Width="132" Height="28" VerticalAlignment="Top"/>
        <Label Content="№ чемпионата" FontSize="14" Margin="10,204,0,0" Foreground="White" HorizontalAlignment="Left" Width="132" Height="28" VerticalAlignment="Top"/>
        <Label Content="№ судьи" FontSize="14" Margin="10,246,0,0" Foreground="White" HorizontalAlignment="Left" Width="132" Height="28" VerticalAlignment="Top"/>

        <TextBox x:Name="txtId" FontSize="19" Margin="147,162,0,0" Width="169" Background="#FFFFFCB7" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" />
        <TextBox x:Name="txtIdChampionship" FontSize="19" Margin="147,204,0,0" Width="169" Background="#FFFFFCB7" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" />
        <TextBox x:Name="txtIdJudge" FontSize="19" Margin="147,246,0,0" Width="169" Background="#FFFFFCB7" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" />


        <Button x:Name="Insert" FontSize="14" Content="Добавить" Margin="10,302,0,0" Background="#FF2CE223" Click="Insert_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="90"/>
        <Button x:Name="Delete" FontSize="14" Background="#FFEC1414" Content="Удалить" Margin="117,302,0,0" Click="Delete_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="38" />
        <Button x:Name="Update" FontSize="14"  Content="Обновить" Background="#FFDEE465" Margin="226,302,0,0" Click="Update_Click"  HorizontalAlignment="Left" Width="90" Height="38" VerticalAlignment="Top" />

    </Grid>
</Window>
