Athletics Federation/View/Moderator/XamlMainPanelOfJudges.xaml

<Window x:Class="Athletics_Federation.View.Moderator.XamlMainPanelOfJudges"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Athletics_Federation.View.Moderator"
        mc:Ignorable="d"
        Title="Состав главной судейской коллегии" Height="451.358" Width="512" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF301A7A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="DGridMainPanelOfJudges" Margin="10,10,0,0" AutoGenerateColumns="False" IsReadOnly="True" Background="{x:Null}" HorizontalAlignment="Left" Width="484" Height="191" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="Номер" Width="75"/>
                <DataGridTextColumn Binding="{Binding IdUser}" Header="№ пользователя" Width="105"/>
                <DataGridTextColumn Binding="{Binding Suname}" Header="Фамилия" Width="105"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" Width="105"/>
                <DataGridTextColumn Binding="{Binding MiddleName}" Header="Отчество" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Номер" Margin="0,230,360,0" Width="130" Height="30" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="№ пользователя" Margin="0,265,360,0" Width="130" Height="30" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Фамилия" Margin="0,300,360,0" Height="30" Width="130" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Имя" Margin="0,335,360,0" Height="30" Width="130" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Отчество" Margin="0,370,360,0" Height="30" Width="130" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White"/>

        <TextBox x:Name="txtId" Height="30" FontSize="21" Margin="149,230,0,0" Background="#FFFFE383" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"  />
        <TextBox x:Name="txtNumberUser" Height="30" FontSize="21" Margin="149,265,0,0" Background="#FFFFE383" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"  />
        <TextBox x:Name="txtSuname" Height="30" FontSize="21" Margin="149,300,0,0" Background="#FFFFE383"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" />
        <TextBox x:Name="txtFirstName" Margin="149,335,0,0" FontSize="21" Background="#FFFFE383" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="30" />
        <TextBox x:Name="txtMiddleName" Height="30" Margin="149,370,0,0" FontSize="21" Background="#FFFFE383" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" />

        <Button x:Name="Insert" FontSize="18" Content="Добавить"  Margin="360,230,0,0" Background="#FF2CE223" Click="Insert_Click" HorizontalAlignment="Left" Width="120" Height="40" VerticalAlignment="Top"/>
        <Button x:Name="Delete" FontSize="18" Background="#FFEC1414" Content="Удалить" Margin="360,292,0,0" Click="Delete_Click"  HorizontalAlignment="Left" Width="120" Height="45" VerticalAlignment="Top" />
        <Button x:Name="Update" FontSize="18"  Content="Обновить" Background="#FFDEE465" Margin="360,360,0,0" Click="Update_Click" HorizontalAlignment="Left" Width="120" Height="40" VerticalAlignment="Top"/>

    </Grid>
</Window>
