Athletics Federation/View/Moderator/XamlParticipant.xaml

<Window x:Class="Athletics_Federation.View.Moderator.XamlParticipant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Athletics_Federation.View.Moderator"
        mc:Ignorable="d"
        Title="Участники" Height="627.747" Width="777.5" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF301A7A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="DGridParticipant" AutoGenerateColumns="False" IsReadOnly="True" Background="{x:Null}" Height="261" VerticalAlignment="Top" Margin="10,10,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="Номер" Width="75"/>
                <DataGridTextColumn Binding="{Binding Activity.NameActivity}" Header="Деятельность" Width="90" />
                <DataGridTextColumn Binding="{Binding Suname}" Header="Фамилия" Width="100"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" Width="100"/>
                <DataGridTextColumn Binding="{Binding MiddleName}" Header="Отчество" Width="100"/>
                <DataGridTextColumn Binding="{Binding Birthday}" Header="День рождения" Width="140"/>
                <DataGridTextColumn Binding="{Binding Gender.NameGender}" Header="Пол" Width="60"/>
                <DataGridTextColumn Binding="{Binding Team.NameTeam}" Header="Команда" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Номер" Margin="20,288,0,0" FontSize="15" Foreground="White" HorizontalAlignment="Left" Width="130" Height="30" VerticalAlignment="Top"/>
        <Label Content="Деятельность" Margin="20,323,0,0" Width="130" Height="30" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Фамилия" Margin="20,358,0,0" Width="130" Height="30" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Имя" Margin="20,393,0,0" Width="130" Height="30" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Отчество" Margin="20,428,0,0" Width="130" Height="30" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="День рождения" Margin="20,463,0,0" Width="130" Height="30" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Пол" Margin="20,498,0,0" Width="130" Height="30" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Команда" Margin="20,533,0,0" Width="130" Height="30" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>

        <TextBox x:Name="txtId"  FontSize="19" Margin="155,288,0,0" Background="#FFFFE383" HorizontalAlignment="Left" Width="256" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="txtActivity"  FontSize="19" Margin="155,323,0,0" Background="#FFFFE383" HorizontalAlignment="Left" Width="256" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSuname" Height="30"  FontSize="19" Margin="155,358,0,0" Background="#FFFFE383" HorizontalAlignment="Left" VerticalAlignment="Top" Width="256"/>
        <TextBox x:Name="txtFirstName" Height="30"  FontSize="19" Margin="155,393,0,0" Background="#FFFFE383" HorizontalAlignment="Left" VerticalAlignment="Top" Width="256"/>
        <TextBox x:Name="txtMiddleName" Height="30"  FontSize="19" Margin="155,428,0,0" Background="#FFFFE383" HorizontalAlignment="Left" VerticalAlignment="Top" Width="256"/>
        <TextBox x:Name="txtBirthday" Height="30"  FontSize="19" Margin="155,463,0,0" Background="#FFFFE383" HorizontalAlignment="Left" VerticalAlignment="Top" Width="256"/>
        <ComboBox x:Name="ComboBoxGender" Height="30" Margin="155,498,359,69" Background="White">
            <TextBlock>Мужчина</TextBlock>
            <TextBlock>Женщина</TextBlock>
        </ComboBox>
        <TextBox x:Name="txtTeam" Height="30"  FontSize="19" Margin="155,533,0,0" Background="#FFFFE383" HorizontalAlignment="Left" VerticalAlignment="Top" Width="256"/>

        <Button x:Name="Insert" FontSize="18" Content="Добавить"  Margin="484,288,0,0" Background="#FF2CE223" Click="Insert_Click"  Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="234" />
        <Button x:Name="Delete" FontSize="18" Content="Удалить"  Margin="484,393,0,0" Background="#FFEC1414" Click="Delete_Click"  Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="234" />
        <Button x:Name="Update" FontSize="18" Content="Обновить"  Margin="484,498,0,0" Background="#FFDEE465" Click="Update_Click"  HorizontalAlignment="Left" Width="234" Height="65" VerticalAlignment="Top" />
    </Grid>
</Window>
