Athletics Federation/View/Moderator/XamlPersonCompetitions.xaml

<Window x:Class="Athletics_Federation.View.Moderator.XamlPersonCompetitions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Athletics_Federation.View.Moderator"
        mc:Ignorable="d"
        Title="Персональные компетенции" Height="586.706" Width="733.5" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF301A7A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10" >
        <DataGrid x:Name="DGridPersonCompetition" AutoGenerateColumns="False" Background="{x:Null}" IsReadOnly="True" Height="216" VerticalAlignment="Top" HorizontalAlignment="Left" Width="706">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="Номер" Width="75"/>
                <DataGridTextColumn Binding="{Binding Participant.Suname}" Header="Участник" Width="90" />
                <DataGridTextColumn Binding="{Binding Place}" Header="Место" Width="50"/>
                <DataGridTextColumn Binding="{Binding Gender.NameGender}" Header="Гендер" Width="80"/>
                <DataGridTextColumn Binding="{Binding Competition.NameCompetition}" Header="Компетенция" Width="100"/>
                <DataGridTextColumn Binding="{Binding Championship.NameChampionship}" Header="Чемпионат" Width="170"/>
                <DataGridTextColumn Binding="{Binding Result}" Header="Результат" Width="70"/>
                <DataGridTextColumn Binding="{Binding Points}" Header="Очки" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Номер" Margin="13,235,0,0" Width="128" FontSize="15" HorizontalAlignment="Left" Foreground="White" Height="30" VerticalAlignment="Top"/>
        <Label Content="Участник" Margin="13,271,0,0" Width="128" FontSize="15" HorizontalAlignment="Left" Foreground="White" Height="30" VerticalAlignment="Top"/>
        <Label Content="Место" Margin="13,305,0,0" Width="128" Height="30" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Номер гендер" Margin="13,339,0,0" Width="128" Height="30" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Компетенция" Margin="13,375,0,0" Width="128" Height="30" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Чимпионат" Margin="13,409,0,0" Width="128" Height="30" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Результат" Margin="13,445,0,0" Width="128" Height="30" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Очки" Margin="13,481,0,0" Width="128" Height="30" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>

        <TextBox x:Name="txtId" Height="30"  FontSize="19" Margin="146,235,0,0" Background="#FFFFE383" HorizontalAlignment="Left" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="txtParticipant" Height="30"  FontSize="19" Margin="146,271,0,0" Background="#FFFFE383" HorizontalAlignment="Left" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="txtPlace" Height="30"  FontSize="19" Margin="146,305,0,0" Background="#FFFFE383" HorizontalAlignment="Left" VerticalAlignment="Top" Width="265"/>
        <ComboBox x:Name="ComboBoxIdGender" Height="30" Width="264" Margin="146,339,296,167" Background="White">
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
        </ComboBox>
        <TextBox x:Name="txtCompetition" Height="30"  FontSize="19" Margin="146,375,0,0" Background="#FFFFE383" HorizontalAlignment="Left" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="txtChampionship" Height="30"  FontSize="19" Margin="146,411,0,0" Background="#FFFFE383" HorizontalAlignment="Left" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="txtResult" Height="30"  FontSize="19" Margin="146,445,0,0" Background="#FFFFE383" HorizontalAlignment="Left" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="txtPoints" Height="30"  FontSize="19" Margin="146,481,0,0" Background="#FFFFE383" HorizontalAlignment="Left" VerticalAlignment="Top" Width="265"/>

        <Button x:Name="Insert" FontSize="18" Content="Добавить"  Margin="469,235,0,0" Background="#FF2CE223" Click="Insert_Click" HorizontalAlignment="Left" Width="206" Height="65" VerticalAlignment="Top" />
        <Button x:Name="Delete" FontSize="18" Content="Удалить"  Margin="469,341,0,0" Background="#FFEC1414" Click="Delete_Click"  HorizontalAlignment="Left" Width="206" Height="65" VerticalAlignment="Top" />
        <Button x:Name="Update" FontSize="18" Content="Обновить"  Margin="469,446,0,0" Background="#FFDEE465" Click="Update_Click"  Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206" />

    </Grid>
</Window>
