Athletics Federation/View/Moderator/XamlResultOfTeamPrimacy.xaml

<Window x:Class="Athletics_Federation.View.Moderator.XamlResultOfTeamPrimacy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Athletics_Federation.View.Moderator"
        mc:Ignorable="d"
         Title="Итоги командного первенства" Height="402.598" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF301A7A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="DGridResultOfTeamPrimacy" Margin="10,10,0,0" AutoGenerateColumns="False"  Background="{x:Null}" IsReadOnly="True" Height="130" VerticalAlignment="Top" HorizontalAlignment="Left" Width="572">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="Номер" Width="75"/>
                <DataGridTextColumn Binding="{Binding Championship.NameChampionship}" Header="Чемпионат" Width="170"/>
                <DataGridTextColumn Binding="{Binding Place}" Header="Место" Width="105"/>
                <DataGridTextColumn Binding="{Binding Team.NameTeam}" Header="Команда" Width="120"/>
                <DataGridTextColumn Binding="{Binding Points}" Header="Очки" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Номер" Margin="0,180,486,0" Height="30" FontSize="15" Foreground="White" HorizontalAlignment="Right" Width="94" VerticalAlignment="Top"/>
        <Label Content="Чемпионат" Margin="0,215,486,0" Height="30" FontSize="15" Foreground="White" HorizontalAlignment="Right" Width="94" VerticalAlignment="Top"/>
        <Label Content="Место" Margin="0,250,486,0" Height="30" FontSize="15" Foreground="White" HorizontalAlignment="Right" Width="94" VerticalAlignment="Top"/>
        <Label Content="Команда" Margin="0,285,486,0" Height="30" FontSize="15" Foreground="White" HorizontalAlignment="Right" Width="94" VerticalAlignment="Top"/>
        <Label Content="Очки" Margin="0,320,486,0" Height="30" FontSize="15" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Width="94"/>

        <TextBox x:Name="txtId" Height="30" FontSize="21" Margin="111,180,0,0" Background="#FFFFE383" HorizontalAlignment="Left" VerticalAlignment="Top" Width="253"  />
        <TextBox x:Name="txtChampionship" Height="30" FontSize="21" Margin="111,215,0,0" Background="#FFFFE383" HorizontalAlignment="Left" VerticalAlignment="Top" Width="253"  />
        <TextBox x:Name="txtPlace" Height="30" FontSize="21" Margin="111,250,0,0" Background="#FFFFE383" HorizontalAlignment="Left" VerticalAlignment="Top" Width="253"  />
        <TextBox x:Name="txtTeam" Margin="111,285,0,0" FontSize="21" Background="#FFFFE383" HorizontalAlignment="Left" VerticalAlignment="Top" Width="253"  />
        <TextBox x:Name="txtPoints" Height="30" Margin="111,320,0,0" FontSize="21" Background="#FFFFE383" HorizontalAlignment="Left" VerticalAlignment="Top" Width="253"  />

        <Button x:Name="Insert" FontSize="18" Content="Добавить"  Margin="410,180,0,0" Background="#FF2CE223" Click="Insert_Click"  HorizontalAlignment="Left" Width="150" VerticalAlignment="Top" Height="38"/>
        <Button x:Name="Delete" FontSize="18" Background="#FFEC1414" Content="Удалить" Margin="410,250,0,0" Click="Delete_Click"  HorizontalAlignment="Left" Width="150" Height="38" VerticalAlignment="Top"/>
        <Button x:Name="Update" FontSize="18"  Content="Обновить" Background="#FFDEE465" Margin="410,312,0,0" Click="Update_Click"  HorizontalAlignment="Left" Width="150" VerticalAlignment="Top" Height="38"/>

    </Grid>
</Window>
