Athletics Federation/View/Judge/NavigationJudge.xaml

<Window x:Class="Athletics_Federation.View.Judge.NavigationJudge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Athletics_Federation.View.Judge"
        mc:Ignorable="d"
        Title="Федерация легкой атлетики Томской области" Height="300" Width="552.577">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF301A7A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="ButtonExit" FontSize="20" Foreground="Black" Content="Выйти" Margin="421,10,0,0" Background="#FFEE1212" Click="ButtonExit_Click"  Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
        <Button x:Name="ButtonPersonParticipant" FontSize="20" Foreground="White" Content="Персональные компетенции" Margin="84,184,0,0" Background="{x:Null}" Click="ButtonPersonParticipant_Click" Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="371"/>
        <Button x:Name="ButtonResultOfTeamPrimacy" FontSize="20" Foreground="White" Content="Итоги командного первенства" Margin="84,106,0,0" Background="{x:Null}" Click="ButtonResultOfTeamPrimacy_Click" HorizontalAlignment="Left" Width="371" Height="56" VerticalAlignment="Top"/>
    </Grid>
</Window>
