Athletics Federation/View/Judge/XamlPersonCompetitions.xaml

<Window x:Class="Athletics_Federation.View.Judge.XamlPersonCompetitions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Athletics_Federation.View.Judge"
        mc:Ignorable="d"
        Title="Персональные компетенции" Height="455.211" Width="711" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF301A7A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10" >
        <DataGrid x:Name="DGridPersonCompetition" AutoGenerateColumns="False" Background="{x:Null}" IsReadOnly="True" Height="202" VerticalAlignment="Top" HorizontalAlignment="Left" Width="683">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="Номер" Width="75"/>
                <DataGridTextColumn Binding="{Binding Participant.Suname}" Header="Участник" Width="90" />
                <DataGridTextColumn Binding="{Binding Place}" Header="Место" Width="50"/>
                <DataGridTextColumn Binding="{Binding Gender.NameGender}" Header="Гендер" Width="80"/>
                <DataGridTextColumn Binding="{Binding Competition.NameCompetition}" Header="Компетенция" Width="100"/>
                <DataGridTextColumn Binding="{Binding Championship.NameChampionship}" Header="Чемпионат" Width="170"/>
                <DataGridTextColumn Binding="{Binding Result}" Header="Результат" Width="70"/>
                <DataGridTextColumn Binding="{Binding Points}" Header="Очки" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Номер" Margin="0,235,551,0" Width="128" Height="30" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Место" Margin="0,271,551,0" Width="128" Height="30" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Результат" Margin="0,315,551,0" Width="128" Height="30" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Очки" Margin="0,357,551,0" Width="128" Height="30" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White"/>

        <TextBox x:Name="txtId" Height="30"  FontSize="19" Margin="136,235,0,0" Background="#FFFFE383" HorizontalAlignment="Left" VerticalAlignment="Top" Width="266"/>
        <TextBox x:Name="txtPlace" Height="30"  FontSize="19" Margin="136,275,0,0" Background="#FFFFE383" HorizontalAlignment="Left" VerticalAlignment="Top" Width="266"/>
        <TextBox x:Name="txtResult" Height="30"  FontSize="19" Margin="136,315,0,0" Background="#FFFFE383" HorizontalAlignment="Left" VerticalAlignment="Top" Width="266"/>
        <TextBox x:Name="txtPoints" Height="30"  FontSize="19" Margin="136,357,0,0" Background="#FFFFE383" HorizontalAlignment="Left" VerticalAlignment="Top" Width="266"/>

        <Button x:Name="Update" FontSize="26" Content="Обновить"  Margin="444,275,0,0" Background="#FFDEE465" Click="Update_Click"  Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206" />



    </Grid>
</Window>
